PORT=3000

# JWT Configuration

ACCESS_SECRET_KEY=PLEASE_CHANGE_THIS
REFRESH_SECRET_KEY=PLEASE_CHANGE_THIS
ACCESS_EXPIRES_IN=15m # unit: m for minutes, h for hours, d for days
REFRESH_EXPIRES_IN=7d # unit: m for minutes, h for hours, d for days

# Image Configuration
IMAGE_URL=http://localhost:3000/uploads/ # Change this to your server's URL e.g. http://localhost:3000/uploads/


# Database Configuration
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=